version: '3'
services:

    influxdb:
        image: "influxdb:1.8.1"
        container_name: "influx"
        environment:
            INFLUXDB_DB: "nbomber"
        ports:
            - "8086:8086"

    grafana:
        image: "grafana/grafana:7.1.3"
        container_name: "grafana"
        volumes:
            - ./data/grafana:/var/lib/grafana
        environment:
            - GF_INSTALL_PLUGINS=yesoreyeram-boomtable-panel,grafana-piechart-panel
        ports:
            - "3000:3000"
        depends_on:
            - "influxdb"
